{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cosmos": {
    "_comment": "Leave Endpoint empty to use the in-memory store. Fill in for emulator or live Cosmos.",
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "projecttemplate",
    "ContainerName": "items",
    "UseManagedIdentity": false
  }
}
